<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Welcome Email</title>

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }
        .btn-success {
            color: #fff;
            background-color: #34c38f;
            border-color: #34c38f;
        }

        .btn-info {
            color: #fff;
            background-color: #50a5f1;
            border-color: #50a5f1;
        }
    
        a {
            color: #a63434;
            text-decoration: none
        }
    
        p {
            padding: 0 !important;
            margin: 0 !important
        }
    
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
    
        .mcnPreviewText {
            display: none !important;
        }
    
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #fff;
            border-radius: 0.25rem;
            cursor: pointer;
            text-transform: uppercase;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .flexClass{
            display:flex;
            justify-content:center;
            gap:20px;
            height: 50px;
            padding-top:15px
        }
    
        .text-button {
            color: #ffffff;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            text-transform: uppercase;
            min-width: auto !important;
            font-weight: bold;
        }
    
    
        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            u+.body .gwfw {
                width: 100% !important;
                width: 100vw !important;
            }
    
            .m-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
    
            .m-center {
                text-align: center !important;
            }
    
            .center {
                margin: 0 auto !important;
            }
    
            .nav {
                line-height: 26px !important;
                font-size: 13px !important;
            }
    
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
    
            .m-br-15 {
                height: 15px !important;
            }
    
            .m-br-1 {
                height: 1px !important;
                background: #cccccc !important;
                display: block !important;
            }
    
            .p30-20 {
                padding: 30px 20px !important;
            }
    
            .p0 {
                padding: 0px !important;
            }
    
    
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
    
            .m-block {
                display: block !important;
            }
    
            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
    
            .logo img {
                width: 100% !important;
                max-width: 206px !important;
                height: auto !important;
            }
    
            .column,
            .column-top,
            .column-bottom,
            .column-dir-top,
            .horiontal-devider {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
    
            .horiontal-devider {
                padding: 25px 0px !important;
            }
    
            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
        <tr>
            <td align="center" valign="top">
                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td valign="top" align="center" width="650" style="padding-bottom: 10px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h2 center"
                                                style="color:white; font-family:'Roboto', Arial, sans-serif; font-size:24px; line-height:50px; font-weight:bold; text-align:center; background-color: rgb(3, 26, 97);  border-top-left-radius: 5px;border-top-right-radius: 5px;">
                                                POLLING</td>
                                            </tr>
                                            <tr>
                                                <td class="p30-20" bgcolor="#ffffff" style="padding: 45px 65px;border: 2px solid black;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <% if(name) {%>	<td class="h2 center" style="padding-bottom: 25px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:32px; line-height:38px; font-weight:bold; text-align:center;">Hi <%= name %></td><% } %>
                                                        </tr>
                                                        <tr>
                                                            <td class="text center" style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;"><%- body %></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 20px"></td>
                                                        </tr>
                                                        <% if(button) {%>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td><a href="<%= url %>" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><button class="btn btn-info" style="background-color: #031a61 !important;"><%= button%></button></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        <% }%>
                                                        <tr>
                                                            <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Best Regards,</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Team POLLING</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:white; font-family:'Roboto', Arial, sans-serif; font-size:24px; line-height:40px; font-weight:bold; text-align:center; background-color: rgb(3, 26, 97);  border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
                                                    <table align="center" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                                                        <tr>
                                                          <td style="padding-right: 20px;">
                                                            <a href=""><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Fpng%2F18930698-facebook-logo-png-facebook-icon-transparent-png&psig=AOvVaw0QphSSy1fePSrK7Wsl1jjR&ust=1713328636398000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNDAidn0xYUDFQAAAAAdAAAAABAE" width="34" height="34"
                                                                border="0" alt="" /></a>
                                                          </td>
                                                          <td style="padding-right: 20px;">
                                                            <a href=""><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffreelogopng.com%2Ftwitter-x-logo-png&psig=AOvVaw0H0PJiPDheaQAeH-Pdr4N5&ust=1713328609396000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOjj-Mv0xYUDFQAAAAAdAAAAABAE" width="34" height="34"
                                                                border="0" alt="" /></a>
                                                          </td>
                                                          <td>
                                                            <a href=""><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iconfinder.com%2Ficons%2F317750%2Flinkedin_icon&psig=AOvVaw1ozwZVxRSmkeiVhr6LwF95&ust=1713328659620000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMCAjeT0xYUDFQAAAAAdAAAAABAE" width="34" height="34"
                                                                border="0" alt="" /></a>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Intro -->
            </td>
        </tr>
    </table>
</body>

</html>